# javan-blog

./: README.md
springmvc-csrf-velocity/: README.md  pom.xml
springmvc-csrf-velocity/src/main/java/com/javan/security/: CSRFHandlerInterceptor.java  CSRFTokenManager.java
springmvc-csrf-velocity/src/main/java/com/javan/util/: CSRFTool.java
springmvc-csrf-velocity/src/main/java/com/javan/web/controller/: CommonController.java
springmvc-csrf-velocity/src/main/resources/: applicationContext.xml  macros-default.vm
springmvc-csrf-velocity/src/main/webapp/: 403.html
springmvc-csrf-velocity/src/main/webapp/WEB-INF/: log4j.xml  mvc-context.xml  toolbox.xml  velocity.properties  web.xml
springmvc-csrf-velocity/src/main/webapp/WEB-INF/views/: csrf-demo.vm
